VendingMachinePage.xaml

<Page
    x:Class="VendingMachine.VendingMachinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VendingMachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Please Choose a product and coin from Vending Machine" Foreground="RoyalBlue" FontSize="20"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Height="280" Background="LightPink" SelectedItem="{Binding SelectedProduct,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListofProducts,Mode=TwoWay}">
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="15" Text="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView>
            <ListView Margin="10,0,0,0" SelectedItem="{Binding SelectedCoin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="SkyBlue" Grid.Column="1" ItemsSource="{Binding ListofCoins,Mode=TwoWay}">
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </ListView>
        </Grid>
        <TextBlock Grid.Row="2" Text="Process" Visibility="{Binding ProcessVisibility,Mode=TwoWay}" Tapped="Button_Tapped" FontSize="18" Foreground="LightGreen"/>
        <TextBlock Grid.Row="3" Text="{Binding BalanceAmountxt}" FontSize="18" Foreground="LightGreen"/>
        <TextBlock Grid.Row="4" Text="{Binding Confirmationtext}" FontSize="18" Foreground="LightGreen"/>
    </Grid>
</Page>